<!DOCTYPE html>
<html>
    <head lang="fr">
        <meta charset="UTF-8">
        <title>Slider</title>

        <style>
            body {
                background: #12121C;
            }
            .slider {
                position: relative;
                width: 45vw;
                height: 30vw;
				margin: 0 auto;
                margin-top: 50vh;
                transform: translateY(-50%);
				border: 10px solid #fff;
                border-radius: 5px;
				box-shadow: 0 10px 25px rgba(0, 0, 0, 1);
            }
            img {
                position: absolute;
                display: none;
                width: 100%;
                height: 100%;
            }
            img:first-of-type {
                display: block;
            }

        </style>
        <script src="jquery.js"></script>
    </head>
<body>
    <div class="slider">

        <img src="1.jpg" alt="">  <!--  indice 0 -->
        <img src="2.jpg" alt="">  <!--  indice 1 -->
        <img src="3.jpg" alt="">  <!--  indice 2 -->
        <img src="4.jpg" alt="">  <!--  indice 3 -->

    </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

<script>

	$(document).ready(function(){
		$(function(){
			var compteur=0;
      setInterval(function(){
				 compteur++;
					$('img').eq(compteur).show();
					if (('img').eq(compteur)==3 ){
						$('img').eq(0).show()
					}
			}, 3000);

});
	$(function(){

	}
)
});


    </script>
</body>

</html>
